[gd_scene load_steps=14 format=3 uid="uid://c4jjje44lcsaq"]

[ext_resource type="Script" path="res://main.gd" id="1_27yc4"]
[ext_resource type="Script" path="res://camera.gd" id="2_wyn75"]
[ext_resource type="Texture2D" uid="uid://3ax2glbmgbte" path="res://belfast_sunset_puresky_2k.exr" id="3_aot6g"]
[ext_resource type="PackedScene" uid="uid://bwysvshusx27x" path="res://cliff2.glb" id="4_vvms4"]
[ext_resource type="Shader" path="res://water.gdshader" id="5_kl61m"]
[ext_resource type="Texture2D" uid="uid://cnvhc6kmxj0m4" path="res://water_noise_1.tres" id="6_5gvbx"]
[ext_resource type="Texture2D" uid="uid://45xt5tuv0cki" path="res://water_noise_2.tres" id="7_ujl25"]

[sub_resource type="BoxMesh" id="BoxMesh_ggotf"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_u3q2q"]
panorama = ExtResource("3_aot6g")

[sub_resource type="Sky" id="Sky_da545"]
sky_material = SubResource("PanoramaSkyMaterial_u3q2q")

[sub_resource type="Environment" id="Environment_4wde2"]
background_mode = 2
sky = SubResource("Sky_da545")
ambient_light_source = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4kom6"]
render_priority = 0
shader = ExtResource("5_kl61m")
shader_parameter/sourceColor = Color(0, 0.266667, 0.533333, 1)
shader_parameter/textureVertexInput = ExtResource("6_5gvbx")
shader_parameter/textureFragmentInput_1 = ExtResource("6_5gvbx")
shader_parameter/textureFragmentInput_2 = ExtResource("7_ujl25")

[sub_resource type="PlaneMesh" id="PlaneMesh_34abt"]
material = SubResource("ShaderMaterial_4kom6")
size = Vector2(100, 100)
subdivide_width = 500
subdivide_depth = 500

[node name="Main" type="Node"]
script = ExtResource("1_27yc4")

[node name="CameraBase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 1.95206, 0)
script = ExtResource("2_wyn75")

[node name="Camera" type="Camera3D" parent="CameraBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 25.62)

[node name="ReferenceCube" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_ggotf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 10)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4wde2")

[node name="cliff2" parent="." instance=ExtResource("4_vvms4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90252, 0, 0.357122)
visible = false

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45, 0)
mesh = SubResource("PlaneMesh_34abt")
