[gd_scene load_steps=2 format=3 uid="uid://ci4exj1u7sx7t"]

[ext_resource type="Script" path="res://src/adjacency_inspector.gd" id="1_gccv1"]

[node name="AdjacencyInspector" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 2560.0
offset_bottom = 1440.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_gccv1")

[node name="Scroll" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 2

[node name="VBox" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="0" type="HBoxContainer" parent="Scroll/VBox"]
layout_mode = 2
size_flags_vertical = 3
